{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: MCP Server Debug (HTTP)",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/Globomantics.Mcp.Server/Globomantics.Mcp.Server.csproj"
    },
    {
      "name": "Debug MCP Server (stdio)",
      "type": "dotnetwatchattach",
      "request": "attach",
      "program": "Globomantics.Mcp.Server.exe",
      "task": "Run MCP Inspector (stdio -> dotnet run)"
    },
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}"
    }
  ]
}
